# SERVER AND DATABASE CONFIG 
API_PORT=5000
MONG0_DB_URI="mongodb://localhost:27017/admin"


# JWT VARIABLES 
JWT_SECRET="JWT_SECRET"
JWT_NAME="JWT_NAME"
MAX_AGE=3h


# EMAIL VARIABLES 
GMAIL=ogubuike245@gmail.com
GMAIL_PASSWORD=ddkndqlcswzhzhov
GMAIL_HOST=gmail 







