# SERVER AND DATABASE CONFIG 
API_PORT=5000
MONG0_DB_URI="mongodb://localhost:27017/admin"


# JWT VARIABLES 
JWT_SECRET="JWT_SECRET"
JWT_NAME="JWT_NAME"
MAX_AGE=3h
VERIFY_URL=http://localhost:5000/api/v1/user/verify


# EMAIL VARIABLES 
EMAIL_SERVICE=gmail 
EMAIL_ADDRESS=ogubuike245@gmail.com
EMAIL_PASSWORD=ddkndqlcswzhzhov







